.photo-grid{
  display: grid;
  max-width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  margin: 0 auto;
}
@media screen and (max-width: 1270px){
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1024px){
  .photo-grid {
    gap: 14px;
  }
}
@media screen and (max-width: 1000px){
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
@media screen and (max-width: 768px){
  .photo-grid {
    gap: 16px;
  }
}
@media screen and (max-width: 750px){
  .photo-grid {
    max-width: 352px;
    grid-template-columns: 1fr;
    grid-template-rows: 12fr;
  }
}
@media screen and (max-width: 320px){
  .photo-grid {
    max-width: 288px;
    gap: 12px;
  }
}
